<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>С праздником!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>С 23 Февраля!</h1>
						<p> &nbsp;&bull;&nbsp; Команда сайта в лице Галанова Н.С. поздравляет Вас с днем защитника отечества! &nbsp;&bull;&nbsp; </p>
						<nav>
							<ul>
								<li><a href="https://ru.wikipedia.org/wiki/День_защитника_Отечества" class="fa fa-wikipedia-w"><span class="label">Wiki</span></a></li>
								<li><a href="https://мечтаветерана.рф" class="fa fa-money"><span class="label">Пожертвования ветеранам</span></a></li>
								<li><a href="https://www.youtube.com/watch?v=Z2aPUopztnc" class="fa fa-youtube"><span class="label">YouTube</span></a></li>								
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright"> кнопки кликабельны <a href="http://html5up.net"></a></span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>